.body{
    margin: 0 auto;
}
.body{
    background-image: url(http://www.powerpointhintergrund.com/uploads/2017/09/dark-blue-background-backgrounds-pinterest-wallpaper--1.jpeg);
    background-attachment:fixed;
background-size: cover;    
background-repeat: no-repeat;
height: 100%;    

}.nav {
  overflow: hidden;
  background-image: #333;
position: fixed;
    width: 100%;
    z-index: +1;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}

.h1{
    text-align: center;
}
.p1{
    font-size: 20px;
    color: 
}
.table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 500px;
    padding:30px;
}

.td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.tr:nth-child(even) {
    background-color: #dddddd;
}
.div{
    padding: 30px 30px;
    height: 50px;
}
.input{
    margin-left: 30px;
}
.select{
    margin-left: 30px;
}