<!DOCTYPE html>
<html>
<head>
<link href="about.css" rel="stylesheet" type="text/css">    
</head>
<body class="body">
<div class="nav">
  <a  href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
    </div><br/><br/>
<h1 class="h1">Indian Culture</h1> 
<section><p class="p1">India has 29 states with different culture and civilizations and one of the most populated countries in the world. The Indian culture, often labeled as an amalgamation of several various cultures, spans across the Indian subcontinent and has been influenced and shaped by a history that is several thousand years old. Throughout the history of India, Indian culture has been heavily influenced by Dharmic religions. They have been credited with shaping much of Indian philosophy, literature, architecture, art and music. Greater India was the historical extent of Indian culture beyond the Indian subcontinent. This particularly concerns the spread of Hinduism, Buddhism, architecture, administration and writing system from India to other parts of Asia through the Silk Road by the travellers and maritime traders during the early centuries of the Common Era. To the west, Greater India overlaps with Greater Persia in the Hindu Kush and Pamir Mountains. Over the centuries, there has been significant fusion of cultures between Buddhists, Hindus, Muslims, Jains, Sikhs and various tribal populations in India.

India is the birthplace of Hinduism, Buddhism, Jainism, Sikhism, and other religions. Collectively known as Indian religions. Indian religions are a major form of world religions along with Abrahamic ones. Today, Hinduism and Buddhism are the world's third and fourth-largest religions respectively, with over 2 billion followers altogether, and possibly as many as 2.5 or 2.6 billion followers. Followers of Indian religions – Hindus, Sikhs, Jains and Buddhists make up around 80–82% population of India.

India is one of the most religiously and ethnically diverse nations in the world, with some of the most deeply religious societies and cultures. Religion plays a central and definitive role in the life of many of its people. Although India is a secular Hindu-majority country, it has a large Muslim population. Except for Jammu and Kashmir, Punjab, Meghalaya, Manipur, Nagaland, Mizoram and Lakshadweep, Hindus form the predominant population in all 29 states and 7 union territories. Muslims are present throughout India, with large populations in Uttar Pradesh, Bihar, Maharashtra, Kerala, Telangana, West Bengal and Assam; while only Jammu and Kashmir and Lakshadweep have majority Muslim populations. Sikhs and Christians are other significant minorities of India.</p></section>
<a href="https://www.youtube.com/watch?v=M3f9mgkNQMA">Diverse culture of India</a>     
<div class="table">  
<table>    
<tr class="tr">
    <th class="th">Region</th>
    <th class="th">States</th>
  </tr>
  <tr class="tr">
    <td class="td">Central</td>
    <td class="td">Delhi,Madhya Pradesh, Maharashtra,and Chhattisgarh</td> 
  </tr>
  <tr class="tr">
    <td class="td">North</td>
    <td class="td">Haryana,Jammu and Kashmir, Himachal Pradesh and Punjab</td>   
  </tr>
  <tr class="tr">
    <td class="td">South</td>
    <td class="td">Tamil Nadu, Karnataka, Kerala, Andhra Pradesh and Telangana</td>   
  </tr>
  <tr class="tr">
    <td class="td">East</td>
    <td class="td">West Bengal, Bihar, Jharkhand, Odisha, Assam.</td>  
  </tr>
  <tr class="tr">
    <td class="td">West</td>
    <td class="td">Gujarat, Goa, Maharashtra and Rajasthan</td>  
  </tr>
    </table>
    </div>
<select class="select">
<option value="Choose below">Choose your option below</option>
<option value="Home">Home</option>
<option value="contacts">Contacts</option>
<option value="About us">About us</option>    
</select>    
<form  action="http://formspree.io/harshbirsingh@Student.SL.On.Ca" method="post">
<div class="div">
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Hey... say something!
</textarea>
</div>
<input class="input" type="submit" value="Submit">
</form>    
</body>    
</html>