<!DOCTYPE.html>
<html>
<head>
<link href="central.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
    <div class="nav">
  <a class="active" href="index.html">Home</a>
 
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
<div class="div1">
<h1 class="h1">Culture of Central India</h1>    
</div>
<div class="div2">
<p class="p1">Central India is a loosely defined region of India consisting of the states of Chhattisgarh and Madhya Pradesh.[1][2][3] Indore, the commercial capital of Madhya Pradesh is the largest city in the region. Other major cities include Bhopal and Raipur. The states share many linguistic and cultural characteristics with the Northern Region including the predominance of Hindi. The states of Madhya Pradesh and Chhattisgarh have been grouped along with the states of Uttar Pradesh and Uttarakhand as the Northern Zonal Council for cooperation.India has 29 states with different culture and civilizations and one of the most populated countries in the world.[3] The Indian culture, often labeled as an amalgamation of several various cultures, spans across the Indian subcontinent and has been influenced and shaped by a history that is several thousand years old.[1][2] Throughout the history of India, Indian culture has been heavily influenced by Dharmic religions.[4] They have been credited with shaping much of Indian philosophy, literature, architecture, art and music.[5] Greater India was the historical extent of Indian culture beyond the Indian subcontinent. This particularly concerns the spread of Hinduism, Buddhism, architecture, administration and writing system from India to other parts of Asia through the Silk Road by the travellers and maritime traders during the early centuries of the Common Era.[6][7] To the west, Greater India overlaps with Greater Persia in the Hindu Kush and Pamir Mountains.[8] Over the centuries, there has been significant fusion of cultures between Buddhists, Hindus, Muslims, Jains, Sikhs and various tribal populations in India.</p>    
</div>
    <div class="video" style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/7JesDZ3QMBY?ecver=2" style="position:absolute;width:500px;height:500px;left:400;" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>    
    <div id="imagelist">
<img src="http://indiacitytour.com/image/bannar5.jpg" alt="1" width="700">
<img src="http://www.mantrawild.com.au/wp-content/uploads/2015/06/Sanchi-1024x849.jpg" alt="2" width="350">
<img src="http://spirittourism.com/wp-content/uploads/2013/01/Central-India-Cultural-Tour.jpg" alt="3" width="350">
<img src="http://www.goldentoursindia.com/images/khajuraho.jpg" alt="4" width="300">
        
<img src="http://www.culturalindia.net/iliimages/Qutab-Minar-4.jpg" alt="5" width="400">        
<img src="http://d20sw9k13x6u8d.cloudfront.net/wp-content/uploads/2016/04/image7.png" alt="6" width="350" >
<img src="http://images.indianexpress.com/2014/06/tribe-1.jpg" alt="7" width="350">          
<img src="http://im.hunt.in/cg/mp/Dhar/City-Guide/Khanda.jpg" alt="8" width="700">
</div>


</body>    
</html>