.body{
    margin: 0 auto;
}
.body{
    background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Jaipur_Column_at_Rashtrapati_Bhavan%2C_New_Delhi.jpg/1200px-Jaipur_Column_at_Rashtrapati_Bhavan%2C_New_Delhi.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.nav {
  overflow: hidden;
  background-color: #333;
    position: fixed;
    width: 100%;
    z-index: +1;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}


.h1{
    color: black;
    text-align: center;
}
.div2{
    width:600px;
    }
.p{
   color:aliceblue;
    font-size: 20;
}
@media only screen and ( min-width:350px) and (max-width:480px), (min-resolution:300px),(orientation:landscape)
{
    #imagelist{
    font-size:0;
    width:700px;
    margin-top: 0 auto;
   
}}
#imagelist{
    margin-left: 400px;
    border: 4px solid black;
    display:inline-block;
    border-radius: 10px;
}
.video{
    margin-top:50px;
    margin-right: 50px;
    
}