<!DOCTYPE html>
<html>
<head>
<link href="contact.css" rel="stylesheet" type="text/css">    
</head>
<body class="body">
<div class="nav">
  <a  href="index.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
  <a  href="about.html">About</a>
    </div><br/><br/>
<h1 class="h1">Contact us</h1>
<div>    
<h2> First Creator</h2>
<p>Name : Harshbir Singh</p>
<p>College : St. Lawrence College</p>
<p>Course : Computer Networking and Technical Support</p>
<p>Student No. : 4273892</p>    
<p>Phone No. : 9417722122</p>
<p>E-mail : birsinghharsh@gmail.com</p>    
</div>
<div>
<h2>Second Creator</h2>
<p>Name : Abishek Patel</p>
<p>College : St. Lawrence College</p>
<p>Course : Computer Networking and Technical Support</p>
<p>Student No. : 4274588</p>    
<p>Phone No. : 6133606456</p>
<p>E-mail : avpatel1999@gmail.com</p>      
</div>
<div class="form">
    <form action="http://formspree.io/harshbirsingh@Student.SL.On.Ca" method="post">
        First name: <input type="text" placeholder="First name"><br/>
        Last name: <input type="text" placeholder="Last name"><br/>
        Email: <input type="text" placeholder="Email ID"><br/>
        Address: <input type="text" placeholder="Address"><br/>
        Postal code: <input type="text" placeholder="Postal Code"><br/>
        Gender: <input type="radio" name="Gender" value="Male">Male
        <input type="radio" name="Gender" value="Female">Female
    </form>
</div>
</body>
</html>    