.body{
    margin: 0 auto;
}
.body{
    background-color: beige;
}
.nav {
  overflow: hidden;
  background-color: #333;
   position: fixed;
    width: 100%;
    margin-top: 0px;
    
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
    text-align: center;
}
