<!DOCTYPE html>
<html>
<head>
<link href="east.css" rel="stylesheet" type="text/css">    
</head>
<body class="body">
    <div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div><br/><br/>
<h1 class="h1">Culture of East India</h1>
<p class="p1">East India is a region of India consisting of the Indian states of Bihar, Jharkhand, West Bengal, Odisha and also the union territory Andaman and Nicobar Islands. West Bengal's capital Kolkata is the largest city of this region. The Kolkata Metropolitan Area is the country's third largest. Among these states, Bihar is considered to be a part of North India as well. The state of West Bengal share many cultural and linguistic characteristics with Bangladesh. Together with Bangladesh, West Bengal formed the ethno-linguistic region of Bengal before partition in 1947.

The modern state of Odisha was known as Kalinga, Odra desha and Utkala in ancient times. It was ruled by indigenous rulers of the Mahameghavahana dynasty, Eastern Ganga dynasty and Gajapati Dynasty. Odia language is one of Classical Language of India. Odishaa classical dance Odissi and a classical music Odissi music are also well known in India.</p> 
 <div class="video" style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/lK3oqU2WNY0?ecver=2" style="position:absolute;width:500;height:500;left:400px" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div> 
<div id="imagelist">
<img src="http://theholidayscout.com/images/location/6-assam.jpg" alt="1" width="700px">
<img src="https://i.ytimg.com/vi/OC6ZZWZwlL4/maxresdefault.jpg" alt="2" width="350px">
<img src="https://d1u4oo4rb13yy8.cloudfront.net/article/74114-kclqemwlto-1510936051.jpg" alt="3" width="350px">
<img src="https://1913578542.rsc.cdn77.org/pictures/travel_guide/assam-719.jpeg" alt="4" width="700px">
        
<img src="http://www.excitingindia.in/wp-content/uploads/2016/11/assam-banner-720x415.jpg" alt="5" width="350px">        
<img src="http://www.kipepeo.in/wp-content/uploads/assam-cuisine-01.jpg" alt="6" width="350" >
<img src="http://www.travelwhistle.com/wp-content/uploads/2016/08/Rajini-Gabra-Lakhimpur.jpg" alt="7" width="700">          
<img src="https://thumbs.dreamstime.com/z/culture-assam-illustration-depicting-india-41868174.jpg" alt="8" width="700">    
</div>             
</body>
</html>