<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
  
<title>Project</title>
<body class="body" >
<div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div><br/><br/>

<h1 class="h1"></h1>
<div class="div1">
</div>
    <div class="div2">
<ul>
  <li><a href="Central India.html">Central India</a></li>
  <li><a href="North India.html">North India</a></li>
  <li><a href="SouthIndia.html">South India</a></li>
  <li><a href="West India.html">West India</a></li>
    <li><a href="East India.html">East India</a></li>
</ul>
</div>
<script src="script.js"></script>
    
</body>    
</head>
</html>