<!DOCTYPE html>
<html>
<head>
<link href="north.css" rel="stylesheet" type="text/css">    
</head>
<body class="body">
    <div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div><br/><br/>
<div class="div1">
<h1 class="h1">Culture of North India</h1>
</div><br/> 
<div>
<p class="p1">The term North Indian Culture officially describes the cultural heritage of the seven North Indian states of Punjab, Jammu & Kashmir, Chandigarh (Union Territory), Haryana, Delhi, Himachal Pradesh, and Uttar Pradesh (which itself means "Northern State").[1] Other states which are not formally part of North India, but which are traditionally — culturally and linguistically — seen to be so are Rajasthan and Bihar. North Indian Culture is mainly in Indo-Aryan traditions and customs, with the assimilation of — and impact from — other cultures over long periods of history. North Indian culture reflects the diversity of traditions and customs of the vast region it encompasses.</p>    
</div>    
<div class="video" style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/TUs8plELF_U?ecver=2" style="position:absolute;width:500px;height:500px;left:400px" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
<div id="imagelist">
<img src="http://www.indtravel.com/titlegraphics/punjabfaceA.jpg" alt="1" width="700px">
<img src="https://tourdefarm.in/wp-content/uploads/Baisakhi-Festival_Indian-Harvest-Festival.jpg" alt="2" width="700">
<img src="https://www.travelogyindia.com/images/north/vara.jpg" alt="3" width="350px">
<img src="https://qph.ec.quoracdn.net/main-qimg-3bf303a4dd0be0e375eec1da80317461-c" alt="4" width="350px">
        
<img src="http://3.bp.blogspot.com/-LBHy_MbZ2D4/VYQLbspTG3I/AAAAAAAAAEA/--YcNUiJp5s/s640/Eat-All-You-Can-Authentic-North-and-South-Indian-Cuisine.jpg" alt="5" width="350px">        
<img src="http://www.indian-tour-operators.com/images/rajasthan-culture.jpg" alt="6" width="350" >
<img src="http://www.dexterholidays.com/images/images-north-india/north-india-culture.jpg" alt="7" width="700">          
<img src="http://www.dfcindiaholiday.com/images/culrure-india.jpg" alt="8" width="700">    
</div>    
</body>    
</html>