.body{
    margin: 0 auto;
}
.body{
    background-image:url(http://ristorante-namaste.com/wp-content/uploads/2017/08/jammu-and-kashmir.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.nav {
  overflow: hidden;
  background-color: #333;
   position: fixed; 
    width: 100%;
    z-index: +1;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}


.h1{
    text-align: center;
}
.p1{
    font-family: sans-serif;
    font-size: 26;
}
#imagelist{
    font-size:0;
    width:700px;
    margin-top: 0 auto;
   
}
#imagelist{
    margin-left: 400px;
    border: 4px solid black;
    display:inline-block;
    border-radius: 10px;
}
