<!DOCTYPE html>
<html>
<head>
<link href="south.css" rel="stylesheet" type="text/css">    
</head>
    <body class="body">
        <div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div><br/><br/>
    <h1 class="h1">Culture of South India</h1>
    <p class="p1">South Indian culture refers to the culture of the South Indian states of Andhra Pradesh, Karnataka, Kerala, Tamil Nadu, and Telangana. South Indian culture though with its visible differences forms an important part of the Indian culture. The South Indian Culture is essentially the celebration of the eternal universe through the celebration of the beauty of the body and motherhood. It is exemplified through its dance, clothing, and sculptures.</p>    
    <div class="video" style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/eSeUuA5K1zE?ecver=2" style="position:absolute;width:500px;height:500px;left:400px" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div> 
    <div id="imagelist">
<img src="http://www.glimpsetoursindia.net/images/indian-culture-banner.png" alt="1" width="700px">
<img src="https://www.viaworld.in/static/img/adventure/south/drums.jpg" alt="2" width="350px">
<img src="https://i.pinimg.com/originals/76/71/6e/76716e418c72cd00cd38aa7d759dc32d.jpg" alt="3" width="350px">
<img src="http://www.fooddarbaar.com/blog/wp-content/uploads/2015/09/South-Indian-Thali.jpg" alt="4" width="700px">
        
<img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-11/14/7/asset/buzzfeed-prod-web08/sub-buzz-13257-1479126842-1.jpg?resize=625:469&no-auto" alt="5" width="350px">        
<img src="http://www.shikhar.com/images/tours/south-india-travel-intro.jpg" alt="6" width="350" >
<img src="http://www.laalliancetravel.com/images/south-india.jpg" alt="7" width="700">          
<img src="http://www.manokaritours.com/header/South/tour/south-india-tour.jpg" alt="8" width="700">    
</div>        
    </body>
</html>