<!DOCTYPE html>
<html>
<head>
<link href="west.css" rel="stylesheet" type="text/css">     
</head>
<body class="body">
    <div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div><br/><br/>
<h1 class="h1">Culture of West India</h1>
<p class="p1">Western India consists of the states of Goa, Gujarat, and Maharashtra along with the Union territory of Daman and Diu and Dadra and Nagar Haveli of India. The region is highly industrialized, with a large urban population.[1] Roughly, Western India is bounded by the Thar Desert in the northwest, the Vindhya Range in the north and the Arabian Sea in the west. A major portion of Western India shares the Deccan Plateau with South India. Before the partition of India, the now-Pakistani territories of Sindh and Balochistan were also included in this region.</p> 
<div class="video" style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/De8-_akr2Gw?ecver=2" style="position:absolute;width:500px;height:500px;left:450px" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
<div id="imagelist">
<img src="http://www.gujarattoursonline.com/images/gujrat-culture-tour-package.jpg" alt="1" width="700px">
<img src="http://www.gujrattours.com/images/Rann_Utsav_Gujarat.jpg" alt="2" width="350px">
<img src="http://www.gujarattoursonline.com/images/gujarati-food.jpg" alt="3" width="350px">
<img src="http://www.theholidayindia.com/img/destination/gujrat-festival.jpg" alt="4" width="700px">
        
<img src="https://qph.ec.quoracdn.net/main-qimg-71628cb861b4ed0e0338b93398001a3b-c" alt="5" width="350px">        
<img src="https://s3.ap-south-1.amazonaws.com/zoom-blog-image/2015/10/gujarat-culture-sun-handicrafts.jpg" alt="6" width="350" >
<img src="http://www.indianmirror.com/culture/states-culture/images/gujaratcenter.jpg" alt="7" width="700">          
<img src="http://journeymart.com/de/StateImages/articraft-gujarat.jpg" alt="8" width="700">    
</div>            
</body>    
</html>